<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Application Parameters -->

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;8603</NoWarn>

		<!--As linhas abaixo corrigem o problems de :HTTP Error 500.30 - ANCM In-Process Start Failure-->
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<UserSecretsId>7b7467aa-bf95-4754-84a9-f0a2408489c2</UserSecretsId>
		<!--As linhas abaixo corrigem o problems de :HTTP Error 500.30 - ANCM In-Process Start Failure-->

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidator.Core" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\building blocks\Pix.Microservices.Core\Pix.Microservices.Core.csproj" />
	  <ProjectReference Include="..\..\building blocks\Pix.Microservices.Domain\Pix.Microservices.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core.Repository.Base">
	    <HintPath>..\..\building blocks dlls\Core.Repository.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Pix.Core.Lib">
	    <HintPath>..\..\building blocks dlls\Pix.Core.Lib.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
