# pix-microservices

./: .dockerignore  LICENSE  MIGRATIONS.md  Pix.Microservices.Api.sln  README.md  docker-compose.yml
src/building blocks/Pix.Microservices.Core/: Pix.Microservices.Core.csproj
src/building blocks/Pix.Microservices.Core/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs
src/building blocks/Pix.Microservices.Core/Extensions/: MediatRConfiguration.cs
src/building blocks/Pix.Microservices.Core/HealthChecks/: HealthCheckConfiguration.cs
src/building blocks/Pix.Microservices.Core/Jwt/Configuration/: JwtBearerConfiguration.cs
src/building blocks/Pix.Microservices.Core/Jwt/Service/: IJwtService.cs  JwtService.cs
src/building blocks/Pix.Microservices.Core/Jwt/Settings/: JwtSettings.cs
src/building blocks/Pix.Microservices.Core/Logging/: SerilogConfiguration.cs
src/building blocks/Pix.Microservices.Core/Middleware/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/building blocks/Pix.Microservices.Core/Pagination/: PagedRequest.cs  PagedResult.cs
src/building blocks/Pix.Microservices.Core/Security/: PasswordHasher.cs
src/building blocks/Pix.Microservices.Core/Versioning/: ApiVersioningConfiguration.cs
src/building blocks/Pix.Microservices.Domain/: Pix.Microservices.Domain.csproj
src/building blocks/Pix.Microservices.Domain/Entities/: Bank.cs  BankAccount.cs  BankTransaction.cs  BankTransactionHistory.cs  Company.cs  CompanyUser.cs  Device.cs  DeviceUser.cs  User.cs
src/building blocks/Pix.Microservices.Domain/Enums/: EnumTypes.cs
src/building blocks/Pix.Microservices.Domain/Extention/: PagedResultExtention.cs
src/building blocks/Pix.Microservices.Domain/Model/: PagedResult.cs  PaginationFilter.cs
src/building blocks/Pix.Microservices.Domain/Model/Request/: AuthenticationRequest.cs  BankAccountRequest.cs  BankRequest.cs  BankTransactionHistoryRequest.cs  BankTransactionRequest.cs  CompanyRequest.cs  CompanyUserRequest.cs  DeviceRequest.cs  DeviceUserRequest.cs  UserRequest.cs
src/building blocks/Pix.Microservices.Domain/Model/Response/: AuthenticationResponse.cs  BankAccountResponse.cs  BankResponse.cs  BankTransactionHistoryResponse.cs  BankTransactionResponse.cs  CompanyResponse.cs  CompanyUserResponse.cs  DeviceResponse.cs  DeviceUserResponse.cs  UserResponse.cs
src/building blocks/Pix.Microservices.Domain/Profiles/: BankAccountProfile.cs  BankProfile.cs  BankTransactionHistoryProfile.cs  BankTransactionProfile.cs  CompanyProfile.cs  CompanyUserProfile.cs  DeviceProfile.cs  DeviceUserProfile.cs  UserProfile.cs
src/building blocks/Pix.Microservices.Domain/Repositories/: IBankAccountRepository.cs  IBankRepository.cs  IBankTransactionHistoryRepository.cs  IBankTransactionRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  IDeviceRepository.cs  IDeviceUserRepository.cs  IUserRepository.cs
src/building blocks/Pix.Microservices.Domain/Repositories/Base/: IGenericRepository.cs
src/building blocks/Pix.Microservices.Infrastructure/: Pix.Microservices.Infrastructure.csproj
src/building blocks/Pix.Microservices.Infrastructure/Contexts/: PixDataContext.cs  PixDataContextFactory.cs
src/building blocks/Pix.Microservices.Infrastructure/Mappings/: BankAccountMap.cs  BankMap.cs  BankTransactionHistoryMap.cs  BankTransactionMap.cs  CompanyMap.cs  CompanyUserMap.cs  DeviceMap.cs  DeviceUserMap.cs  UserMap.cs
src/building blocks/Pix.Microservices.Infrastructure/Repositories/: BankAccountRepository.cs  BankRepository.cs  BankTransactionHistoryRepository.cs  BankTransactionRepository.cs  CompanyRepository.cs  CompanyUserRepository.cs  DeviceRepository.cs  DeviceUserRepository.cs  UserRepository.cs
src/building blocks/Pix.Microservices.Infrastructure/Repositories/Base/: GenericRepository.cs
src/building blocks/Pix.Microservices.Infrastructure/Transactions/: IUow.cs  Uow.cs
src/services/Pix.Banks.Api/: Dockerfile  Pix.Banks.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Pix.Banks.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Pix.Banks.Api/Controllers/: BankAccountController.cs  BankController.cs  BankTransactionController.cs  BankTransactionHistoryController.cs
src/services/Pix.Banks.Api/Properties/: launchSettings.json
src/services/Pix.Banks.Api/Service/: BankAccountService.cs  BankService.cs  BankTransactionHistoryService.cs  (+1 more)
src/services/Pix.Companies.Api/: Dockerfile  Program.cs  Startup.cs
src/services/Pix.Devices.Api/: Dockerfile  Pix.Devices.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Pix.Devices.Api/Configurations/: AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Pix.Devices.Api/Controllers/: DeviceController.cs  DeviceUserController.cs
src/services/Pix.Devices.Api/Properties/: launchSettings.json
src/services/Pix.Devices.Api/Service/: DeviceService.cs  DeviceUserService.cs
src/services/Pix.Gateway.Api/: Dockerfile  Pix.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/services/Pix.Gateway.Api/Configurations/: DependencyInjectionConfiguration.cs  PollyConfiguration.cs  SwaggerConfiguration.cs  WebApiConfiguration.cs
src/services/Pix.Gateway.Api/Controllers/: BankAccountController.cs  BankController.cs  CompanyController.cs  UserController.cs
src/services/Pix.Gateway.Api/Properties/: launchSettings.json
src/services/Pix.Gateway.Api/Service/: BankAccountService.cs  BankService.cs  CompanyService.cs  UserService.cs
src/services/Pix.Users.Api/: Dockerfile  Pix.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/tests/Pix.Microservices.IntegrationTests/: HealthCheckTests.cs  Pix.Microservices.IntegrationTests.csproj
src/tests/Pix.Microservices.UnitTests/: Pix.Microservices.UnitTests.csproj
src/tests/Pix.Microservices.UnitTests/Entities/: BankEntityTests.cs
src/tests/Pix.Microservices.UnitTests/Security/: PasswordHasherTests.cs
(+16 files in other folders)
