<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);1591;8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\BankAgency.cs" />
    <Compile Remove="Model\Pagination.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="7.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidator.Core" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Esterdigi.Api.Core">
      <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="Esterdigi.Api.Core.Database">
      <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
