<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);1591;8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="7.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pix.Microservices.Domain\Pix.Microservices.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Esterdigi.Api.Core">
      <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="Esterdigi.Api.Core.Database">
      <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.Database.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
