<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Application Parameters -->

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;8603</NoWarn>

		<!--As linhas abaixo corrigem o problems de :HTTP Error 500.30 - ANCM In-Process Start Failure-->
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<UserSecretsId>2f25d7e9-011b-43c5-bc67-90fe4e86846e</UserSecretsId>
		<!--As linhas abaixo corrigem o problems de :HTTP Error 500.30 - ANCM In-Process Start Failure-->

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\PublishProfiles\**" />
	  <Content Remove="Properties\PublishProfiles\**" />
	  <EmbeddedResource Remove="Properties\PublishProfiles\**" />
	  <None Remove="Properties\PublishProfiles\**" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\AuthenticationController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="7.0.0" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\Pix.Microservices.Core\Pix.Microservices.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\Pix.Microservices.Domain\Pix.Microservices.Domain.csproj" />
		<ProjectReference Include="..\..\building blocks\Pix.Microservices.Infrastructure\Pix.Microservices.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Esterdigi.Api.Core">
	    <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="Esterdigi.Api.Core.Database">
	    <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.Database.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
