<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Application Parameters -->

		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591;8603</NoWarn>

		<!--As linhas abaixo corrigem o problems de :HTTP Error 500.30 - ANCM In-Process Start Failure-->
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
		<AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
		<UserSecretsId>2f25d7e9-011b-43c5-bc67-90fe4e86846e</UserSecretsId>
		<!--As linhas abaixo corrigem o problems de :HTTP Error 500.30 - ANCM In-Process Start Failure-->

	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Properties\PublishProfiles\**" />
	  <Content Remove="Properties\PublishProfiles\**" />
	  <EmbeddedResource Remove="Properties\PublishProfiles\**" />
	  <None Remove="Properties\PublishProfiles\**" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\AuthenticationController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building blocks\Pix.Microservices.Core\Pix.Microservices.Core.csproj" />
		<ProjectReference Include="..\..\building blocks\Pix.Microservices.Domain\Pix.Microservices.Domain.csproj" />
		<ProjectReference Include="..\..\building blocks\Pix.Microservices.Infrastructure\Pix.Microservices.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core.Repository.Base">
	    <HintPath>..\..\building blocks dlls\Core.Repository.Base.dll</HintPath>
	  </Reference>
	  <Reference Include="Pix.Core.Lib">
	    <HintPath>..\..\building blocks dlls\Pix.Core.Lib.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
