<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);1591;8603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pix.Microservices.Domain\Pix.Microservices.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pix.Core.Lib">
      <HintPath>..\..\building blocks dlls\Pix.Core.Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
