<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="xunit" Version="2.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\Pix.Microservices.Core\Pix.Microservices.Core.csproj" />
    <ProjectReference Include="..\..\building blocks\Pix.Microservices.Domain\Pix.Microservices.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Esterdigi.Api.Core">
      <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.dll</HintPath>
    </Reference>
    <Reference Include="Esterdigi.Api.Core.Database">
      <HintPath>..\..\building blocks dlls\Esterdigi.Api.Core.Database.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
